<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.DialogTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_drill_title"
        android:id="@+id/create_drill_title"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/categories_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <EditText
        android:id="@+id/create_drill_name"
        android:inputType="textPersonName"
        android:hint="@string/create_drill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/create_drill_description"
        android:inputType="textMultiLine"
        android:hint="@string/drill_description_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>