<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.DialogTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_drill_title"
        android:id="@+id/create_drill_title"
        android:textSize="20sp"
        />
    <LinearLayout
        android:id="@+id/category_picker"
        android:background="@drawable/layout_bg_selector"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>
    <EditText
        android:id="@+id/create_drill_name"
        android:inputType="textPersonName"
        android:hint="@string/create_drill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>