<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/add_category"-->
        <!--android:src="@android:drawable/ic_menu_more"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="addCategory"-->
        <!--app:elevation="4dp"-->
        <!--/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/add_drill"-->
        <!--android:src="@android:drawable/ic_input_add"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="addDrill"-->
        <!--app:elevation="4dp"-->
        <!--/>-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_size="normal"
        fab:fab_addButtonSize="mini"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/import_drills"
            android:src="@android:drawable/ic_input_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="importDrills"
            fab:fab_title="Import..."
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_category"
            android:src="@android:drawable/ic_menu_more"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="addCategory"
            fab:fab_title="Add Category"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_drill"
            android:src="@android:drawable/ic_input_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="addDrill"
            fab:fab_title="Add Drill"
            fab:fab_size="mini"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>