<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        fab:fab_size="normal"
        fab:fab_addButtonSize="mini"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:text="Export..." />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/export_drills"
                android:src="@android:drawable/ic_menu_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:actionProviderClass=
                    "android.widget.ShareActionProvider"
                android:onClick="exportDrills"
                android:layout_marginEnd="0dp"
                fab:fab_title="Export..."
                fab:fab_size="mini" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:text="Import..." />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/import_drills"
                android:src="@android:drawable/ic_menu_upload"
                android:rotation="180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="importDrills"
                android:layout_marginEnd="0dp"
                fab:fab_title="Import..."
                fab:fab_size="mini" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:text="Add Cat." />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_category"
                android:src="@android:drawable/ic_menu_more"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="addCategory"
                android:layout_marginEnd="0dp"
                fab:fab_title="Add Category"
                fab:fab_size="mini"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:text="Add Drill" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_drill"
                android:src="@android:drawable/ic_menu_add"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="addDrill"
                android:layout_marginEnd="0dp"
                fab:fab_title="Add Drill"
                fab:fab_size="mini"/>
        </LinearLayout>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>